# BEGIN_KITTY_THEME
include gruvbox-hard.conf
# END_KITTY_THEME

background_opacity 0.8
# background_blur 12

shell_integration no-cursor
cursor_shape block

macos_option_as_alt yes

# BEGIN_KITTY_FONTS
font_family      family="0xProto Nerd Font Mono"
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
